[ti:we fell in love in october]
[ar:girl in red]
[al:we fell in love in october / October Passed Me By]

[00:18.25]Smoking cigarettes on the roof
[00:25.08]You look so pretty and I love this view
[00:32.43]We fell in love in October
[00:36.76]That's why I love fall
[00:40.75]Looking at the stars
[00:44.19]Admiring from afar
[00:48.22]My girl, my girl, my girl
[00:53.26]You will be my girl
[00:55.57]My girl, my girl, my girl
[01:00.35]You will be my world
[01:03.06]My world, my world, my world
[01:07.70]You will be my girl
[01:17.47]Smoking cigarettes on the roof
[01:23.93]You look so pretty and I love this view
[01:31.40]Don't bother looking down
[01:34.87]We're not going that way
[01:38.65]At least I know I am here to stay
[01:46.52]We fell in love in October
[01:50.00]That's why I love fall
[01:54.85]Looking at the stars
[01:58.11]Admiring from afar
[02:05.07](My girl, my girl, my girl)
[02:16.31]My girl, my girl, my girl
[02:20.76]You will be my girl
[02:24.19]My girl, my girl, my girl
[02:28.59]You will be my girl
[02:31.28]My girl, my girl, my girl
[02:36.10]You will be my girl
[02:38.74]My girl, my girl, my girl
[02:43.31]You will be my world
[02:46.01]My world, my world, my world
[02:50.98]You will be my girl
