[id: pshjisxn]
[ar: My Chemical Romance]
[al: The Black Parade / Living with Ghosts (The 10th Anniversary Edition)]
[ti: I Don't Love You]
[au: Frank Anthony Iero, Gerard Arthur Way, Michael James Way, Raymond Toro & Robert Cory Bryar]
[length: 03:58]

[00:26.23]Well, when you go
[00:31.37]Don't ever think I'll make you try to stay
[00:37.77]And maybe when you get back
[00:40.67]I'll be off to find another way
[00:45.77]...
[00:48.42]And after all this time that you still owe
[00:54.06]You're still a good-for-nothing, I don't know
[01:00.36]So take your gloves and get out
[01:03.80]Better get out while you can
[01:08.71]...
[01:13.37]When you go
[01:17.38]And would you even turn to say
[01:23.76]"I don't love you like I did yesterday"?
[01:31.68]...
[01:33.92]Sometimes, I cry so hard from pleading
[01:39.92]So sick and tired of all the needless beating
[01:45.60]But baby, when they knock you down and out
[01:50.61]Is where you oughta stay
[01:53.48]...
[01:56.13]And after all the blood that you still owe
[02:01.86]Another dollar's just another blow
[02:08.07]So fix your eyes and get up
[02:11.63]Better get up while you can
[02:16.61]Whoa, whoa, whoa
[02:20.93]...
[02:21.24]When you go
[02:25.16]And would you even turn to say
[02:31.49]"I don't love you like I did yesterday"?
[02:40.62]Well, come on, come on
[02:44.04]...
[03:06.32]When you go
[03:10.59]Would you have the guts to say
[03:16.71]"I don't love you like I loved you yesterday"?
[03:27.97]I don't love you like I loved you yesterday
[03:39.29]I don't love you like I loved you yesterday
[03:50.13]...