[ti:The Man Who Can't Be Moved]
[ar:The Script]
[al:The Script]

[00:09.98]Going back to the corner where I first saw you
[00:14.60]Gonna camp in my sleeping bag, I'm not gonna move
[00:19.24]Got some words on cardboard, got your picture in my hand
[00:23.60]Saying, "If you see this girl, can you tell her where I am?"
[00:28.57]Some try to hand me money, they don't understand
[00:33.26]I'm not broke, I'm just a broken-hearted man
[00:38.27]I know it makes no sense but what else can I do?
[00:42.97]And how can I move on when I'm still in love with you?
[00:47.83]'Cause if one day you wake up and find that you're missing me
[00:52.60]And your heart starts to wonder where on this Earth I could be
[00:57.23]Thinking maybe you'll come back here to the place that we'd meet
[01:02.10]And you'll see me waiting for you on the corner of the street
[01:06.42]So I'm not moving
[01:11.13]I'm not moving
[01:27.24]Policeman says, "Son, you can't stay here"
[01:30.84]I said, "There's someone I'm waiting for if it's a day, a month, a year
[01:36.11]Gotta stand my ground even if it rains or snows
[01:41.06]If she changes her mind, this is the first place she will go"
[01:45.38]'Cause if one day you wake up and find that you're missing me (oh, missing me)
[01:50.26]And your heart starts to wonder where on this Earth I could be
[01:55.09]Thinking maybe you'll come back here to the place that we'd meet
[02:00.07]And you'll see me waiting for you on the corner of the street
[02:04.15]So I'm not moving
[02:08.58]I'm not moving
[02:13.64]I'm not moving
[02:18.22]I'm not moving
[02:24.72]People talk about the guy who's waiting on a girl, whoa
[02:34.48]There are no holes in his shoes but a big hole in his world, hmm
[02:43.47]And maybe I'll get famous as the man who can't be moved
[02:48.14]And maybe you won't mean to, but you'll see me on the news
[02:52.26]And you'll come running to the corner
[02:55.85]'Cause you'll know it's just for you
[02:59.84]I'm the man who can't be moved
[03:04.30]I'm the man who can't be moved
[03:07.06]'Cause if one day you wake up and find that you're missing me
[03:11.01]And your heart starts to wonder where on this Earth I could be
[03:16.67]Thinking maybe you'll come back here to the place that we'd meet
[03:21.63]And you'll see me waiting for you on the corner of the street
[03:26.08]'Cause if one day you wake up and find that you're missing me
[03:30.61]And your heart starts to wonder where on this Earth I could be
[03:35.84]Thinking maybe you'll come back here to the place that we'd meet
[03:40.12]And you'll see me waiting for you on the corner of the street
[03:45.11]Going back to the corner where I first saw you
[03:50.46]Gonna camp in my sleeping bag, I'm not gonna move
