[ti:The Reason]
[ar:Hoobastank]
[al:The Reason (20th Anniversary)]

[00:14.24]I'm not a perfect person
[00:19.80]There's many things I wish I didn't do
[00:25.86]But I continue learning
[00:31.51]I never meant to do those things to you
[00:37.27]And so I have to say before I go
[00:43.93]That I just want you to know
[00:48.98]I've found a reason for me
[00:54.71]To change who I used to be
[01:00.54]A reason to start over new
[01:07.32]And the reason is you
[01:12.01]I'm sorry that I hurt you
[01:17.96]It's somethin' I must live with every day
[01:23.76]And all the pain I put you through
[01:29.45]I wish that I could take it all away
[01:35.21]And be the one who catches all your tears
[01:41.77]That's why I need you to hear
[01:46.82]I've found a reason for me
[01:52.69]To change who I used to be
[01:58.43]A reason to start over new
[02:05.22]And the reason is you
[02:10.97]And the reason is you
[02:16.59]And the reason is you
[02:22.50]And the reason is you
[02:32.92]I'm not a perfect person
[02:38.82]I never meant to do those things to you
[02:44.62]And so I have to say before I go
[02:51.10]That I just want you to know
[02:56.29]I've found a reason for me
[03:02.06]To change who I used to be
[03:07.76]A reason to start over new
[03:14.74]And the reason is you
[03:19.41]I've found a reason to show
[03:25.17]A side of me you didn't know
[03:30.91]A reason for all that I do
[03:37.72]And the reason is you
