[ti:I Don't Love You]
[ar:My Chemical Romance]
[al:The Black Parade]

[00:25.94]Well, when you go
[00:31.21]Don't ever think I'll make you try to stay
[00:37.67]And maybe when you get back
[00:40.52]I'll be off to find another way
[00:48.12]And after all this time that you still owe
[00:54.04]You're still a good-for-nothing, I don't know
[01:00.16]So take your gloves and get out
[01:03.77]Better get out while you can
[01:13.49]When you go, and would you even turn to say
[01:23.68]"I don't love you like I did yesterday"?
[01:33.72]Sometimes I cry so hard from pleading
[01:39.82]So sick and tired of all the needless beating
[01:45.68]But baby, when they knock you down and out
[01:50.58]Is where you oughta stay
[01:56.20]And after all the blood that you still owe
[02:01.90]Another dollar's just another blow
[02:08.17]So fix your eyes and get up
[02:11.63]Better get up while you can
[02:16.56]Whoa, whoa, whoa-whoa
[02:21.02]When you go, and would you even turn to say
[02:31.05]"I don't love you like I did yesterday"?
[02:40.35]Well, come on, come on
[03:06.38]When you go, would you have the guts to say
[03:16.97]"I don't love you like I loved you yesterday"?
[03:27.86]I don't love you like I loved you yesterday
[03:39.17]I don't love you like I loved you yesterday
